# RegionDicrionary

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/maxkizi/regiondictionary/: Starter.java
src/main/java/org/maxkizi/regiondictionary/config/: StandardObjectMapperConfiguration.java
src/main/java/org/maxkizi/regiondictionary/controller/: ControllerUtils.java  RegionController.java
src/main/java/org/maxkizi/regiondictionary/converter/: RegionConverter.java  RoleTypeConverter.java
src/main/java/org/maxkizi/regiondictionary/dto/: Response.java
src/main/java/org/maxkizi/regiondictionary/exception/: ApplicationUserNotFoundException.java  DictionaryExceptionHandler.java  RegionNotFoundException.java
src/main/java/org/maxkizi/regiondictionary/exception/util/: ErrorCode.java
src/main/java/org/maxkizi/regiondictionary/model/: ApplicationUser.java  Region.java
src/main/java/org/maxkizi/regiondictionary/model/base/: BaseDeletedEntity.java  BaseEntity.java  IDeletedEntity.java  IEntity.java
src/main/java/org/maxkizi/regiondictionary/model/role/: Role.java  RolePK.java  RoleType.java
src/main/java/org/maxkizi/regiondictionary/repository/: RegionRepository.java
src/main/java/org/maxkizi/regiondictionary/repository/base/: ApplicationUserRepository.java  BaseRepository.java
src/main/java/org/maxkizi/regiondictionary/security/config/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/org/maxkizi/regiondictionary/security/jwt/: JwtConfig.java  JwtSecretKeyConfiguration.java  JwtTokenVerifier.java  JwtUserNameAndPasswordAuthenticationFilter.java  UserNameAndPasswordAuthenticationRequest.java
src/main/java/org/maxkizi/regiondictionary/service/: IRegionService.java
src/main/java/org/maxkizi/regiondictionary/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/org/maxkizi/regiondictionary/service/impl/: ApplicationUserService.java  IJwtService.java  JwtService.java  RegionService.java
src/main/resources/: application.yaml
src/main/resources/api/dictionary/region/: region.yaml
src/main/resources/db/: liquibase-changelog.xml  regions.csv  roles.csv
src/main/resources/db/changelog/v.1.0/: 2021-11-29-01-init-schema.xml  2021-11-29-02-dictionary-data.xml  2021-12-14-01-app-user-table.xml  2021-12-14-02-role-table.xml  2021-12-14-03-app-user-role-binding.xml  2021-12-14-04-add-test-users.xml
src/main/resources/db/sql/: add_users.sql  update_table_region_dictionary.sql
src/main/resources/postman-collection/: RegionDictionary.postman_collection.json
src/test/java/org/maxkizi/regiondictionary/service/impl/: BaseIntegrationTest.java  RegionServiceTest.java
src/test/java/org/maxkizi/regiondictionary/service/impl/helper/: TestDataProvider.java
src/test/resources/: application.yaml
